<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>PRIMEGENS</title>
<link href="http://primegens.org/w3/css/global.css" rel="stylesheet" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <script type="text/javascript">
  function showElement(layer){
	var myLayer = document.getElementById(layer);
    if (myLayer.style.display=="block"){
    	myLayer.style.display="none";}
    else{
    	myLayer.style.display="block";}
  }
</script>

</head>
<body onload="init();">
<div id="container">
      <div id="Logo">
      	<div id="left-col"><h1>PRIMEGENS</h1><span>High-throughput Primer and Probe Design</span></div>
		<div id="right-col">
			<div id="title"><span>Digital Biology Laboratory</span><br/><span>University of Missouri - Columbia</span></div>
			<div id="imgPlcHolder"><img src="http://primegens.org/images/mu_logo.png"/></div>
		</div>
      </div>
 	  <div id="main-content">
      			<div id="navigation-panel">

						<p><a href="http://primegens.org">Home</a> </p>
				    	<p><a href="#" class="button" onclick="javascript:showElement('hide')">
					    <span>Algorithm</span>
					    </a></p>
					    <div id="hide"><ul>
						     <p><li><a href="SSPD.html">SSPD</a></li></p>
						     <p><li><a href="PSPD.html">PSPD</a></li></p>
						     <p><li><a href="FSPD.html">FSPD</a></li></p>
		         			     <p><li><a href="Binding_check.html">Check Binding Specificity</a></li></p>
		                                     <p><li><a href="Probe_Design.html">Probe Design Only</a></li></p>
					    </ul></div>
						<p><a href="Implementation.html">Implementation</a></p>
						<p><a href="References.html">References</a></p>

						<p><a href="installation.html">Installation</a></p>
						<p><a href="execution.html">Execution</a></p>
						<p><a href="faqs.html">FAQS</a></p>

						</div>
			      <div id="content">
	
				   <H3>Hardware Requirements </H3><U1>
				   <P align=justify><FONT face=Arial><SPAN>PRIMEGENSv2 can run on Sun, HP (former Digital), IBM AIX, any Linux and Windows versiion. If  you have a platform not listed here, please contact us and we will try  to make an executable available.</SPAN></FONT></P>
				   <p>
				   <strong>Memory Requirement:</strong> 512 MB (Recommended) </p>
				   
				  <H3 class="style5 style7" align=justify>Download  </H3><U1>
				  <p align=justify> <em> I agree to use PRIMEGENS for research purposes only. I will not transfer or redistribute this p        rogram to other laboratories. I agree that any public  report or publication of results obtained using PRIMEGENS will acknowledge its use by an appropriate citation (Dong Xu, Guangshan Li, Liyou Wu, Jizhong  Zhou, and Ying Xu PRIMEGENS: robust and efficient design of gene-specific  probes for microarray analysis. Bioinformatics. 2002 Nov;18(11):1432-7.).</em></p>
				  <input type="checkbox" name="Iagreebox" value="yes"  onclick="javascript:showElement('hide1')"> I agree. <br>
			      </U1> 
	              <p align="center"><strong><div id="hide1"><a href="http://primegens.org/DOWNLOAD/"> Download PRIMEGENS!</a></div> </strong>    
	               </p>
				  </div>
	  </div>
	  <div id="footer">		
		  <div class="footer_main">
				<p>
					<a href="Copyright.html">Copyright</a> |
					<a href="Acknowledgement.html">Acknoledgement</a> |
					<a href="Contact_Us.html">Contact Us</a>  
				</p>
		  </div>	
	 <div class="bottom_center"><i>Designed by Garima Kushwaha, <br> Digital Biology Laboratory, MU Informatics Institute, University of Missouri - Columbia.</i></div>
		  
		  </div>
</div>	
</body>
</html>
