<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>PRIMEGENSw3</title>
<link href="../css/global.css" rel="stylesheet" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
      function showElement(layer){
		var myLayer = document.getElementById(layer);
myLayer.style.display="block";
 }
</script>
</head>
<body onload="init();">
<div id="container">
      <div id="Logo">
      	<div id="left-col"><h1>PRIMEGENS-<i>w3</i></h1><span>High-throughput Primer and Probe Design</span></div>
		<div id="right-col">
			<div id="title"><span>Digital Biology Laboratory</span><br/><span>University of Missouri - Columbia</span></div>
			<div id="imgPlcHolder"><img src="http://primegens.org/images/mu_logo.png"/></div>
		</div>
      </div>
 	  <div id="main-content">
      			<div id="navigation-panel">
						<p><a href="http://primegens.org/">Home</a> </p>
						<p><a href="#" class="button" onclick="javascript:showElement('hide')">
						<span>Algorithm</span>
					    </a></p>
						<div id="hide"><ul>
						<p><li><a href="SSPD.html">SSPD</a></li></p>
						<p><li><a href="PSPD.html">PSPD</a></li></p>
						<p><li><a href="FSPD.html">FSPD</a></li></p>
						<p><li><a href="Binding_check.html">Check Binding Specificity</a></li></p>
						<p><li><a href="Probe_Design.html">Probe Design Only</a></li></p>
						</ul></div>
						<p><a href="Implementation.html">Implementation</a></p>
						<p><a href="Database_Support.html">Database Support</a></p>
						<p><a href="References.html">References</a></p>
						<p><a href="PRIMEGENSw3-User-Manual.pdf">Download User Manual</a></p>
			      </div>
			      <div id="content">
					<p><strong>PSPD - Probe Specific Primer Design</strong><br /> 
					PSPD is one of the PRIMEGENS various algorithms to design primers. It selects the gene-specific fragments (probes) to design primer pairs for their PCR amplification. </p>
					 <p>  The two major computational tasks in this algorithm works in absolutely reverse order from that of SSPD. Here, it first identifies a gene-specific fragment (probe) and then design primers for the target fragment (or probe).</p>
                     <p>  It first carries out the heuristic BLAST search for each of the query sequence against all the sequences in the database file to identify any possible matching sequences. Then, it performs optimal alignment between the query and each of its match or similar sequence using Dynamic Programming technique. Based on the alignment, it will try to find the sequence fragment that does not align with any other sequence and select them as gene-specific fragments. For sequences which are specific, they are used as it is as the gene specific fragments. </p>
				     <p>  In its second task, PRIMEGENS uses Primer3 to design PCR-primers for gene-specific fragments (or probes) of the query sequence found in PSPD's first step instead of the whole query sequence provided. Primer3 gives primers for PCR amplifications based on user-specified parameters (eg. Primer size, melting temperature, GC content, self-complementarity, etc.). </p>
					 <p>  Finally, out of all the primers that Primer3 generates, PRIMEGENS further check for their binding specificity by ruling out incorrect binding pairs with respect to their order and orientation.</p>
						 <div align="center"><img src="http://primegens.org/images/PSPD.png" alt="PSPD figure" height="350" width="410"/></div>
						<p align="center">Above figure shows the flowchart for PSPD algorithm. </p>
			      </div>
	  </div>
	  <div id="footer">		
		  <div class="footer_main">
				<p>
					<a href="Copyright.html">Copyright</a> |
					<a href="Acknowledgement.html">Acknoledgement</a> |
					<a href="Contact_Us.html">Contact Us</a>  
				</p>
		  </div>	
	 
		  <div class="bottom_center"><i>Designed by Garima Kushwaha, <br> Digital Biology Laboratory, MU Informatics Institute, University of Missouri - Columbia.<p></i></div>
		  
		  </div>
</div>	
</body>
</html>
